# TaskManagementSystem

./: .gitignore  Dockerfile  deploy_to_heroku.yml
db/: init.sql
src/TaskManagementSystem.BusinessLogic/: TaskManagementSystem.BusinessLogic.csproj
src/TaskManagementSystem.BusinessLogic.Dal/: TaskManagementSystem.BusinessLogic.Dal.csproj
src/TaskManagementSystem.BusinessLogic.Dal/Converters/: CalendarConverter.cs  CalendarEventConverter.cs  CalendarEventParticipantConverter.cs  CalendarParticipantConverter.cs  RecurrentEventSettingConverter.cs  UserConverter.cs
src/TaskManagementSystem.BusinessLogic.Dal/DataAccessModels/: DalCalendar.cs  DalCalendarParticipant.cs  DalEvent.cs  DalEventParticipant.cs  DalRecurrentSetting.cs  DalUser.cs  RecurrentSettingKeys.cs
src/TaskManagementSystem.BusinessLogic.Dal/Extensions/: BusinessLogicDalRegistrationExtensions.cs
src/TaskManagementSystem.BusinessLogic.Dal/Repositories/: ICalendarEventParticipantRepository.cs  ICalendarEventRepository.cs  ICalendarParticipantRepository.cs  ICalendarRepository.cs  IRecurrentSettingsRepository.cs  IUserRepository.cs
src/TaskManagementSystem.BusinessLogic.Models/: CalendarEvent.cs  ChangePasswordData.cs  ChangeUserInfoData.cs  LoginData.cs  RecurrentEventSettings.cs  RegisterData.cs  ResultT.cs  TaskManagementSystem.BusinessLogic.Models.csproj  User.cs
src/TaskManagementSystem.BusinessLogic.Models/Exceptions/: BusinessLogicException.cs
src/TaskManagementSystem.BusinessLogic.Models/Models/: Calendar.cs  CalendarEvent.cs  CalendarEventNotification.cs  CalendarEventParticipant.cs  CalendarEventParticipantRole.cs  CalendarEventParticipantState.cs  CalendarEventWithParticipants.cs  CalendarName.cs  CalendarParticipant.cs  CalendarRole.cs  CalendarWithParticipants.cs  CalendarWithParticipantsAndUsers.cs  EventParticipantState.cs  EventType.cs  RecurrentEventSettings.cs  RepeatType.cs  Temp_CalendarEvent.cs  Temp_RecurrentEventSettings.cs  User.cs
src/TaskManagementSystem.BusinessLogic.Models/Requests/: AddCalendarEventData.cs  AddCalendarParticipantData.cs  AddCalendarParticipantsData.cs  AddEventParticipantsData.cs  AddRecurrentSettingsData.cs  CalendarEditData.cs  ChangeCalendarEventData.cs  ChangeCalendarParticipantRoleData.cs  ChangeCalendarParticipantsRoleData.cs  ChangeEventParticipantData.cs  ChangeEventParticipantsData.cs  ChangeParticipantRoleData.cs  ChangeParticipantStateData.cs  ChangeParticipantsRoleData.cs  ChangePasswordData.cs  ChangeUserInfoData.cs  CreateCalendarData.cs  CreateEventData.cs  DeleteEventData.cs  DeleteParticipantsData.cs  EditCalendarData.cs  EditCalendarEventData.cs  EditCalendarParticipantData.cs  EditCalendarParticipantsData.cs  EditEventParticipantData.cs  EditEventParticipantsData.cs  EditParticipationStateData.cs  EditUserInfoData.cs  GetCalendarEventsInPeriodData.cs  GetCalendarParticipantsByFilter.cs  GetEventInfoData.cs  GetEventsInPeriodData.cs  GetEventsInPeriodForUserData.cs  LoginData.cs  RegisterData.cs
src/TaskManagementSystem.BusinessLogic/Exceptions/: BusinessLogicException.cs
src/TaskManagementSystem.BusinessLogic/Extensions/: BusinessLogicRegistrationExtensions.cs  CalendarEventParticipantRoleExtensions.cs  CalendarParticipantRoleExtensions.cs
src/TaskManagementSystem.BusinessLogic/Helpers/: ByDaysOfWeekCalculator.cs  ByPeriodRecurrenceCalculator.cs  PasswordHelper.cs  RecurrenceCalculator.cs
src/TaskManagementSystem.BusinessLogic/Resources/: LocalizedResources.Designer.cs  LocalizedResources.resx  LocalizedResources.ru.resx
src/TaskManagementSystem.BusinessLogic/Services/: ICalendarEventNotificationService.cs  ICalendarEventService.cs  ICalendarService.cs  IUserService.cs
src/TaskManagementSystem.Client/: App.razor  Program.cs  TaskManagementSystem.Client.csproj  _Imports.razor
src/TaskManagementSystem.Client/Components/: CalendarComponent.razor  CalendarComponent.razor.cs  CalendarComponent.razor.css  CalendarComponentWithCalendarEvents.cs  CalendarComponentWithUserEvents.cs  CalendarEventComponent.razor  CalendarEventComponent.razor.cs  CalendarEventComponent.razor.css  CalendarEventComponentWithCalendarEventEvents.cs  CalendarEventComponentWithUserEvents.cs  CalendarEventWithCalendarEventsComponent.cs  CalendarEventWithUserEventsComponent.cs  CalendarInfoComponent.razor  CalendarInfoComponent.razor.cs  CalendarInfoComponent.razor.css  CalendarTabsComponent.razor  CalendarTabsComponent.razor.cs  ChangePasswordComponent.razor  ChangePasswordComponent.razor.cs  LocalizationSettingsComponent.razor  LocalizationSettingsComponent.razor.cs  LoginComponent.razor  LoginComponent.razor.cs  ProfilePicComponent.razor  RedirectComponent.cs  RegisterComponent.razor  RegisterComponent.razor.cs  UserInfoComponent.razor  UserInfoComponent.razor.cs
src/TaskManagementSystem.Client/Extensions/: CalendarEventTypeExtensions.cs  CalendarParticipantRoleExtensions.cs  EventParticipantRoleExtensions.cs  EventParticipantStateExtensions.cs  EventRepeatTypeExtensions.cs
src/TaskManagementSystem.Client/Helpers/: IJSInteropWrapper.cs  (+1 more)
src/TaskManagementSystem.Server/: Program.cs  TaskManagementSystem.Server.csproj  appsettings.Development.json  appsettings.json
src/TaskManagementSystem.Server.Dal/: TaskManagementSystem.Server.Dal.csproj
src/TaskManagementSystem.Shared.Helpers/: AssertExtensions.cs  CollectionExtensions.cs  DateRangeHelper.cs  TaskManagementSystem.Shared.Helpers.csproj
src/TaskManagementSystem.Shared.Models/: CalendarEvent.cs  CalendarEventInfo.cs  CalendarEventRecords.cs  CalendarEventType.cs  CalendarInfo.cs  CalendarParticipantRole.cs  CalendarParticipantUser.cs  CalendarRecords.cs  CalendarWithParticipantUsers.cs  ErrorObject.cs  EventInfo.cs  EventParticipantRole.cs  EventParticipantState.cs  EventParticipantUser.cs  EventRepeatType.cs  EventWithParticipants.cs  JwtTokens.cs  NotificationRecords.cs  NotificationSubscription.cs  RecurrentSettings.cs  ResultT.cs  TaskManagementSystem.Shared.Models.csproj  Temp_CalendarEventInfo.cs  Toast.cs  UserInfo.cs  UserRecords.cs  UserRequests.cs  WeatherForecast.cs  WebPushPayload.cs
(+186 files in other folders)
