<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>TaskManagementSystem.Shared.Models</AssemblyName>
        <RootNamespace>TaskManagementSystem.Shared.Models</RootNamespace>
        <LangVersion>10</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManagementSystem.Shared.Helpers\TaskManagementSystem.Shared.Helpers.csproj"/>
    </ItemGroup>
</Project>
