<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>TaskManagementSystem.Shared.Helpers</AssemblyName>
        <RootNamespace>TaskManagementSystem.Shared.Helpers</RootNamespace>
    </PropertyGroup>

</Project>
